apiVersion: v1
kind: Secret
metadata:
  name: hf-token
  annotations:
    kubernetes.io/service-account.name: default
  labels:
    app.kubernetes.io/name: hf-token
    app.kubernetes.io/part-of: vllm-qwen3-30b-fp8
stringData:
  HUGGING_FACE_HUB_TOKEN: "REPLACE_WITH_YOUR_TOKEN"
type: Opaque

